{
  "manifest_version": 3,
  "name": "Tab Wrangler",
  "version": "0.0.9",
  "description": "Extension prevents duplicate tabs by focusing on already opened tabs in the same window.",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Tab Wrangler"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "incognito": "spanning"
}
