{
  "manifest_version": 3,
  "name": "Tab Wrangler",
  "version": "1.0.0",
  "description": "Keeps one copy of each page per window, closes unused blank tabs, and restores recent tab flow.",
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}
